# .env (opcional)
RAPID_API_KEY = os.getenv("RAPID_API_KEY", "3ea8aa7076mshc3a2d7e4e164396p1f4b81jsnf16a2ae15b30")
RAPID_API_HOST = os.getenv("RAPID_API_HOST", "deepseek-v31.p.rapidapi.com")
GEMINI_API_KEY = os.getenv("GEMINI_API_KEY", "AIzaSyAsWaZdkXKqr4D9xLyZuC9cXfOSZ8wx8I8")